<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9EPP5qhbgJaTmdYl_kxdPFSkWBAvxImQ&callback=initMap"></script>
    
<script>
$(document).ready(function(){
    function test () {
    console.log("testing")
  }
function initMap() {
  var pyrmont = {lat: -33.867, lng: 151.195};

  map = new google.maps.Map(document.getElementById('map'), {
    center: pyrmont,
    zoom: 15
  });

  infowindow = new google.maps.InfoWindow();

  var service = new google.maps.places.PlacesService('map');
  service.nearbySearch({
    location: pyrmont,
    radius: 500,
    types: ['store']
  }, callback);
}

function callback(results, status) {
  if (status === google.maps.places.PlacesServiceStatus.OK) {
    for (var i = 0; i < results.length; i++) {
      createMarker(results[i]);
    }
  }
}

function createMarker(place) {
  var placeLoc = place.geometry.location;
  var marker = new google.maps.Marker({
    map: map,
    position: place.geometry.location
  });

  google.maps.event.addListener(marker, 'click', function() {
    infowindow.setContent(place.name);
    infowindow.open(map, this);
  });
}
  
//panoramatimeeee!
function initialize() {

 panorama = new google.maps.StreetViewPanorama(document.getElementById('map'));

     var markerPanoID = data.location.map;
        // Set the Pano to use the passed panoID
        panorama.setPano(markerPanoID);
        panorama.setPov({
          heading: 270,
          pitch: 0
        });
        panorama.setVisible(true);

 google.maps.event.addListener(map, 'click', function(event) {
        sv.getPanoramaByLocation(event.latLng, 50, processSVData);
    });

  }

  function processSVData(data, status) {
    if (status == google.maps.StreetViewStatus.OK) {
      var marker = new google.maps.Marker({
        position: data.location.latLng,
        map: map,
        title: data.location.description
      });

      panorama.setPano(data.location.map);
      panorama.setPov({
        heading: 270,
        pitch: 0
      });
      panorama.setVisible(true);





      google.maps.event.addListener(marker, 'click', function() {

        var markerPanoID = data.location.map;
        // Set the Pano to use the passed panoID
        panorama.setPano(markerPanoID);
        panorama.setPov({
          heading: 270,
          pitch: 0
        });
        panorama.setVisible(true);
      });
      } else {
      alert('Street View data not found for this location.');
    }
  };
  initMap();
});



      // google.maps.event.addDomListener(window, 'load', initialize);

//jQuery for the sidebar.... mmmm...jQuery.
$(document).ready(function(){
  $("#map").click(function(){
    $("#sidebar").hide(1000);
  });
});



    </script>
  <style>
    body {
    font-family: Courier New, sans-serif;
    }
    #map {
      background-color: #eeeeee;
        height:500px;
        width:500px;
        margin: auto;
        z-index: 0;
        margin-top: 60px;
      }
    .controls {
        background-color: #fff;
        border-radius: 2px;
        border: 1px solid transparent;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        box-sizing: border-box;
        font-family: Courier New, sans-serif;
        font-size: 15px;
        font-weight: 300;
        height: 29px;
        margin-left: 17px;
        margin-top: 10px;
        outline: none;
        padding: 0 20px 0 20px;
        text-overflow: ellipsis;
        width: 400px;
        z-index: 1;
        }
      .controls:focus {
        border-color: #dddddd;
        }
    #nav {
      width:300px;
      height: 20px;
      background-color:white;
      font-family: Courier New, sans-serif;
      color: grey;
      position: fixed;
      top: 50px;
      right: 0px;
      z-index: 3;
      text-indent: 100px;
      padding: 10px;
    }
      #InfoHeader:hover {
        font-weight: bold;
      }

    #sidebar {
      width: 300px;
      height: 1px;
      background-color: #f5f5f5; 
      position: fixed;
      top: 70px;
      right:0px;
      z-index: 2;
      color: rgba(200, 54, 54, 0.0);
      margin-top: 0px;
      margin: 3px;
      padding: 10px;
     }
      #sidebar:hover {
      height: auto;
      background-color:rgba(200, 54, 54, 0.0);
      color: #BDBDBD;
      }
      #sidebar.show {
      right: 0px;
      }

      #minorsquares {
        display:flex;
        flex-wrap: wrap;
        height: 150px;
        width: 150px;
        background-color: none;
        flex-direction: row;
        justify-content: center;
        position: fixed;
        top: 280px;
        left: 100px;
      }
        #square1, #square2, #square3, #square4 {
          width: 50px;
          height: 50px;
          background-color: blue;
          margin: 10px;
        }

        #caption {
          width: 150px;
          height: 100px;
          position: fixed;
          top: 500px;
          margin: 10px;
          background-color: red;
          left: 100px;
          z-index: 3;
          font-size: 1.4rem;
         text-transform: uppercase;
         font-family: Arial, Georgia, 'Droid Sans', sans-serif;
         letter-spacing: 3px;
         font-weight: bold;
         line-height: 1;
        }

    </style>
  </head>
  <body>
    <input id="pac-input" class="controls" type="text"
        placeholder="Enter your current or desired location">
    <div id="squares">
      <div id="map"></div>
      <div id="minorsquares">
        <div id="square1">
          <div class="caption">
            <h4> Data Source A </h4>
           </div>
        </div>
        <div id="square2">
        <div class="caption">
            <h4> Data Source B </h4>
           </div>
         </div>
        <div id="square3">
        <div class="caption">
            <h4> Data Source C </h4>
           </div>
         </div>
        <div id="square4">
        <div class="caption">
            <h4> Data Source D </h4>
           </div>
         </div>
      </div>
    </div>
    <div id="nav">
      <div id="InfoHeader"
          <h3> Info </h3>
        </div>
      </div>
  
    <div id="sidebar">
      <div id="main">
        <h3> Relevant Information </h3>
      </div>
      <div id="secondary">
        <h3> Less Relevant Information </h3>
      </div>

    </div>
  </body>
</html>
